html,body{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

header{
    position: sticky;
    top: 0;
    background: white;
    height: 76px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 1.95px 2.6px;
}

.left img{
    width: 90px;
    height: 50px;
}

.container{
    padding: 0 10vw;
    margin: 0px 0px;
}

nav{
    font-size: 12px;
    padding-top: 14px;
}

nav ul li{
    list-style: none;
    padding: 0px 10px;
}

.section1{
    background: #f5f0f0;
    height: 122vh;
}

.search{
    width: 450px;
    padding: 7px 10px 7px;
    background: #f7f8fd;
    border-radius: 5px;
}