<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Expense Tracker</h1>
    <div class="balance">
      <h2>Balance</h2>
      <p id="balance">$0.00</p>
    </div>
    <form id="expense-form">
      <label for="text">Expense Description</label>
      <input type="text" id="text" placeholder="Enter Description">
      <label for="amount">Amount</label>
      <input type="number" id="amount" placeholder="Enter Amount">
      <button type="submit">Add Expense</button>
    </form>
    <h2>Expense History</h2>
    <ul id="expense-list" class="list">
      <!-- Expense items will be added dynamically here -->
    </ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
