<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 2px;
      margin-top: 8%;
      margin-left: 40%;
    }
    .cell {
      background-color: #f272ae;
      border: 1px solid #68ebed;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      cursor: pointer;
    }
    .name{
    font-size: 50px;
    margin-left: 610px;
    color: #72f288;
    }
    .content{
     font-size: 20px;
     margin-left: 500px;
     margin-top: 15px;
     font-family: calibri;
     color: white;
     }
     .page{
      height: 765px;
      width: 1500px;
      background-color: black;
     }
  </style>
</head>
<body>
<div class="page" id="page">
<div class="name" id="name">
TIC_TAC_TOE
</div>
<div class="content" id="content">
1. Click on any empty cell to place your symbol (X or O).<br>
2. Try to get three of your symbols in a row horizontally, vertically, or diagonally to win.<br>
3. If all cells are filled and there is no winner, the game is a draw.
</div>
  <div class="board" id="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>
  </div>
  <script>
    const board = document.getElementById('board');
    const cells = document.querySelectorAll('.cell');
    let currentPlayer = 'X';
    let gameEnded = false;

    function checkWinner() {
      const winningConditions = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
      ];

      for (let condition of winningConditions) {
        const [a, b, c] = condition;
        if (cells[a].innerText && cells[a].innerText === cells[b].innerText && cells[a].innerText === cells[c].innerText) {
          cells[a].style.backgroundColor = 'lightgreen';
          cells[b].style.backgroundColor = 'lightgreen';
          cells[c].style.backgroundColor = 'lightgreen';
          gameEnded = true;
          return true;
        }
      }
      return false;
    }

    function checkDraw() {
      for (let cell of cells) {
        if (cell.innerText === '') {
          return false;
        }
      }
      return true;
    }

    function handleClick(event) {
      const cell = event.target;
      if (!cell.innerText && !gameEnded) {
        cell.innerText = currentPlayer;
        if (checkWinner()) {
          alert(`Player ${currentPlayer} wins!`);
        } else if (checkDraw()) {
          alert("It's a draw!");
        } else {
          currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }
      }
    }

    cells.forEach(cell => {
      cell.addEventListener('click', handleClick);
    });
  </script>
</body>
</html>
